<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#006747" />
    <meta name="description" content="Unofficial Sociology B.A. degree planner for TU Dortmund students" />
    <title>Sociology B.A. Planner – TU Dortmund</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <style>
      *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      /* Preload visual to prevent FOUC */
      #root:empty {
        display: flex; align-items: center; justify-content: center;
        min-height: 100vh; background: #F7F6F3;
        font-family: system-ui, sans-serif; color: #006747; font-size: 16px;
      }
      #root:empty::after { content: "Loading…"; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
