{
  "name": "tu-dortmund-soz-planner",
  "version": "1.0.0-rc1",
  "description": "Unofficial Sociology B.A. degree planner for TU Dortmund students",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
